JWT_SECRET=UGt70v4#mZ0J@vHFK%b
INFURA_PROJECT_ID=f8232f48540f48f0a7543643e57d6278
IPFS_GATEWAY=http://rairipfs:8080/ipfs
IPFS_API=http://rairipfs:5001
PORT=5000
PINATA_HOST=https://api.pinata.cloud
PINATA_KEY=aaa581a498f99ed85279
PINATA_SECRET=92a0712843d62a70a2cad282bb7369b42be4ddd288543cc861a792d91d3c10a1
MONGO_URI_LOCAL=mongodb://admin:admin@mongo:27017/rair-db?authSource=admin
MONGO_URI=mongodb://admin:admin@mongo:27017/rair-db?authSource=admin
PRODUCTION=false
BINANCE_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545/
FACTORY_ADDRESS=0x4d4b5a70E77ac749B180eC24e48d03aF9d08e531
MINTER_MARKETPLACE_ADDRESS=0xcB07dFad44C2b694474E1ea6FEc1729b4c6df31B
