JWT_SECRET=UGt70v4#mZ0J@vHFK%b
INFURA_PROJECT_ID=f8232f48540f48f0a7543643e57d6278
IPFS_GATEWAY=http://rairipfs:8080/ipfs
IPFS_API=http://rairipfs:5001
PORT=5000
PINATA_HOST=https://api.pinata.cloud
PINATA_KEY=aaa581a498f99ed85279
PINATA_SECRET=92a0712843d62a70a2cad282bb7369b42be4ddd288543cc861a792d91d3c10a1
PINATA_GATEWAY=https://rair.mypinata.cloud/ipfs
MONGO_URI_LOCAL=mongodb://admin:admin@mongo:27017/rair-db?authSource=admin
MONGO_URI=mongodb+srv://rairtech:k5e95atCrcpPYuUJ@rairdev1.ll3lf.mongodb.net/RairDev1?retryWrites=true&w=majority
MONGO_LOG_COLLECTION=Log
LOG_LEVEL=debug
PRODUCTION=false
BINANCE_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545/
FACTORY_ADDRESS=0x02638eD2D3362CDAe26c4DD33B28CbE3dc8719Aa
MINTER_MARKETPLACE_ADDRESS=0x343715F15702Fec9089B99623738a80662EC4FBE
IPFS_SERVICE=pinata
