JWT_SECRET=UGt70v4#mZ0J@vHFK%b
INFURA_PROJECT_ID=f8232f48540f48f0a7543643e57d6278
IPFS_GATEWAY=http://rairipfs:8080/ipfs
IPFS_API=http://rairipfs:5001
PORT=5000
PINATA_HOST=https://api.pinata.cloud
PINATA_KEY=aaa581a498f99ed85279
PINATA_GATEWAY=https://rair.mypinata.cloud/ipfs
MONGO_LOG_COLLECTION=Log
LOG_LEVEL=debug
BINANCE_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545/
FACTORY_ADDRESS=0x8CFB64bd8295372e532D7595cEf0b900c768e612
MINTER_MARKETPLACE_ADDRESS=0x1150A9D87EAb450ab83A3779Fe977cfdF9aEF45C
ERC777=0x51eA5316F2A9062e1cAB3c498cCA2924A7AB03b1
IPFS_SERVICE=pinata
