JWT_SECRET=UGt70v4#mZ0J@vHFK%b
INFURA_PROJECT_ID=5c77a63a0aa74452a7c77a64fe9a90d5
IPFS_GATEWAY=http://rairipfs:8080/ipfs
IPFS_API=http://rairipfs:5001
PORT=5000
PINATA_HOST=https://api.pinata.cloud
PINATA_KEY=aaa581a498f99ed85279
PINATA_GATEWAY=https://rair.mypinata.cloud/ipfs
MONGO_LOG_COLLECTION=Log
LOG_LEVEL=debug
IPFS_SERVICE=pinata
