hostname=test.rair.tech
dbuser=rairtech
dbpass=k5e95atCrcpPYuUJ
dbhost=rairdev1.ll3lf.mongodb.net/RairDev1?retryWrites=true&w=majority
jwt_secret=UGt70v4#mZ0J@vHFK%b
pinata_secret=92a0712843d62a70a2cad282bb7369b42be4ddd288543cc861a792d91d3c10a1
localdbuser=admin
localdbpass=admin
localdbhost=