hostname=
dbuser=
dbpass=
dbhost=
jwt_secret=
pinata_key=aaa581a498f99ed85279
pinata_secret=92a0712843d62a70a2cad282bb7369b42be4ddd288543cc861a792d91d3c10a1
pinata_gateway=https://rair.mypinata.cloud/ipfs
localdbuser=admin
localdbpass=admin
localdbhost=
infura_project_id=92a88973a28d41318792f77451db4c5b
admin_nft_chain=mumbai
admin_contract=admin_contract_address
sentry_enabled=true
sentry_endpoint=https://b1b9b63c8d484d35a7f47235c681201b@o1004167.ingest.sentry.io/5965143
sentry_trace_rate=1.0
sentry_release=unknown_development_build
default_product_cover=https://rair.mypinata.cloud/ipfs/QmNtfjBAPYEFxXiHmY5kcPh9huzkwquHBcn9ZJHGe7hfaW
matic_testnet_rpc=https://polygon-mumbai.infura.io/v3/${infura_project_id}
matic_mainnet_rpc=https://polygon-mainnet.infura.io/v3/${infura_project_id}
ethereum_mainnet_rpc=https://mainnet.infura.io/v3/${infura_project_id}
ethereum_testnet_goerli_rpc=https://goerli.infura.io/v3/${infura_project_id}
binance_testnet_rpc=https://data-seed-prebsc-1-s1.binance.org:8545/
binance_mainnet_rpc=https://bsc-dataseed.binance.org/

# tasks configurations in minutes
sync_contract_repeat_every=30
sync_contract_task_interval=5

# blockchain networks configs
# Binance
binance_factory_addres=0xb173E2F7eD8Bb697e70b02Ed38faaa2319dB3C23
binance_minter_address=0xcBA6014452e82eBF98fA2748BBD46f1733a13AdD
# Goerli
goerli_factory_addres=0xF9DC1787179c1404910adE194A5087cEbD5c4717
goerli_minter_address=0x14ef15A945b6Cae28f4FA3862E41d74E484Cd3B5
# Matic Mumbai
matic_mumbai_factory_addres=0xB8083810Fa33e7Ebd777c8cd6eBB453948aFd354
matic_mumbai_minter_address=0x4594D508cDa05D016571082d467889f4629e1f56
# Matic Mainnet
matic_mainnet_factory_addres=0x9bB24e68d952Ab872b0421297E0cda8D89B2390B
matic_mainnet_minter_address=0x781F15a23506CF28539EA057e3f33008E6339E49
#upload_progress_host
upload_progress_host=http://localhost:5000