hostname=
dbuser=
dbpass=
dbhost=
jwt_secret=12edqwer345g3245tg24
pinata_key=aaa581a498f99ed85279
pinata_secret=92a0712843d62a70a2cad282bb7369b42be4ddd288543cc861a792d91d3c10a1
pinata_gateway=https://rair.mypinata.cloud/ipfs
localdbuser=admin
localdbpass=admin
localdbhost=
infura_project_id=92a88973a28d41318792f77451db4c5b
admin_nft_chain=mumbai
admin_contract=admin_contract_address
sentry_enabled=true
sentry_endpoint=https://b1b9b63c8d484d35a7f47235c681201b@o1004167.ingest.sentry.io/5965143
sentry_trace_rate=1.0
sentry_release=unknown_development_build
default_product_cover=https://rair.mypinata.cloud/ipfs/QmNtfjBAPYEFxXiHmY5kcPh9huzkwquHBcn9ZJHGe7hfaW
matic_testnet_rpc=https://polygon-mumbai.infura.io/v3/${infura_project_id}
matic_mainnet_rpc=https://polygon-mainnet.infura.io/v3/${infura_project_id}
ethereum_mainnet_rpc=https://mainnet.infura.io/v3/${infura_project_id}
ethereum_testnet_goerli_rpc=https://goerli.infura.io/v3/${infura_project_id}
binance_testnet_rpc=https://data-seed-prebsc-1-s1.binance.org:8545/
binance_mainnet_rpc=https://bsc-dataseed.binance.org/
ipfs_service=pinata
ipfs_gateway=http://rairipfs:8080/ipfs
gcp_project_id=rair-market
gcp_bucket_name=rair_images
gcp_credentials='{
                   "type": "service_account",
                   "project_id": "rair-market",
                   "private_key_id": "a39c0d44df1237878c0158777f4dc8020d2e4c8c",
                   "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCPjlc712JxHOJR\nFQcVM9OdRH1qc1jm/LdNkM9c6jW9Wp2NK/ppKDIj2WZ7+rsh0X4u7mKBOrnAMaqe\nR++MruvT8enxUczQErJA/C6Yz7BjGzyfWfmRtK/C9CjsmeTni6L6cSiU2lPkVSQQ\ndejACvzuNSCw2BtW2gQxIaTZ+7V2hUKjMa5vXpLEhbIXCju+uSJpFFwVX+TvfeeL\nePLdMExNmL2i21Vq8eXa7Ks8KqmqX5paKmYGECn9s0eCJSzxYMr3TiTe66sE7G+5\n/znjCpfFael+LZAf/UxM0NL6+wtdhqFFnwGVLB4GQpiygykoOk9YroyLzt10GPe3\nkQvpvkvnAgMBAAECggEAAhhS+5Xfh8R+SZvIPNKMFw3l084FI2iywCF3mdKIoD2G\nKRiMx7YXdmB412oQ5n9Nv/sEELeZZhbKUxOXrc4QR9uy8ZujSWjxAwYPtlAOMe9/\n9yGqTgXqmip4Bv9a0Nf2s+5jsRUAULV18/3UheD1dW416hER4+2Xcu1AVxIOU3hO\nzTk0ilOEtzQOnK2iqSc3lFthJ7oaeI8hWE0Sd6shH0HSN6vqULdCbgwRHAjEkBK2\ndePLSfx8z3qt3lZSr0hihi7iloqUWvcW90ZHkBES51JpnI2JKPPU0pXjnirsMz47\nh8bbzI2uEyAMd1W/H4zAHmMtDNgy4+7NdLEmBUeSmQKBgQC/xzJ6h6cWs3XnICUF\n3MhsFqhc8+cfXcWdf2PcLAjDNlvrjkqnBVLTuycHiRlkXzAeBWeDkk0rMQo+Xr49\nBcqiX7LaBfNYcgDGzfObdXifON0URhhWdwWbevsJFXyDZp5zY0F4enuiMjZZGIkn\n7Af2QUFQ4megMMVBRydx8rFfzQKBgQC/oSXFaNQ6X2UJDnW74pWzuJp4lS+IQAlg\n385zERXjOlEJM53gbxCsce0YyzpoSQwC6zIlY2rpjF3h5vlN7+OGxaZT6Q+2nD7/\nbray3m4JHVjsl2hkZMESQH6+csB4A2jVIe07Gq0G80E9gqvW50RLLKVmycMUiwcs\nAHG/GAFegwKBgQC6i8RxZeTFczm74gvBYRrf8UZCbMokO63PXyw+7eJ0KTtOrbG2\nN7py1LjJXrYBaYo/mZgwZq6D1gcV1kkMyMZsHdS2uVUVcoeI2qsdTC5SCxkZ8Hka\nGlqs+/qWwnzEwJxet2znCZWbl2ZAUlqQJ8sy4hTr3d9Y9jfaIKGg+KdK/QKBgQCp\nG+IES1V2yfaUvnEBxJzNxGx1W1peB/z+w6MiAoLpSu52i1mY1QrG06cjyT0bCNOT\nw9E2E30m65tyHu4FbFzC86urwzH9ufcSXbbXNNmwK3jtGVSjvBJyM/5lvUjC4Gdk\nJxN+pDTrvEHnsWhKNz8ahCTXB9ijSWmj2CSJOfsDVwKBgHpvj4TLBrHoQQ/AUjQR\nz7UQcyyxW45nwXhtsnS49DlyrSk/TN9p6F0pQJLsLhhclL2CWf07KdZgHgnHFh3o\nSKgTWrOPH1ft8rDSO8NJ5Q0Rrn6uE52oTMzLMBf2E/HfrG84OrFHYnm9DmNjDkg4\n4tYx0yVB67eIjliT5MPjHjsf\n-----END PRIVATE KEY-----\n",
                   "client_email": "rair-files@rair-market.iam.gserviceaccount.com",
                   "client_id": "111933348778354053416",
                   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
                   "token_uri": "https://oauth2.googleapis.com/token",
                   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
                   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/rair-files%40rair-market.iam.gserviceaccount.com"
                 }
'

# tasks configurations in minutes
sync_contract_repeat_every=30
sync_contract_task_interval=5

# blockchain networks configs
# Binance
binance_factory_addres=0xb173E2F7eD8Bb697e70b02Ed38faaa2319dB3C23
binance_minter_address=0xcBA6014452e82eBF98fA2748BBD46f1733a13AdD
# Goerli
goerli_factory_addres=0xF9DC1787179c1404910adE194A5087cEbD5c4717
goerli_minter_address=0x14ef15A945b6Cae28f4FA3862E41d74E484Cd3B5
# Matic Mumbai
matic_mumbai_factory_addres=0xB8083810Fa33e7Ebd777c8cd6eBB453948aFd354
matic_mumbai_minter_address=0x4594D508cDa05D016571082d467889f4629e1f56
# Matic Mainnet
matic_mainnet_factory_addres=0x9bB24e68d952Ab872b0421297E0cda8D89B2390B
matic_mainnet_minter_address=0x781F15a23506CF28539EA057e3f33008E6339E49
# Ethereum Mainnet
ethereum_mainnet_factory_addres=0xC9eF9902fa24923A17326aDdb7da0E67fF46692a
ethereum_mainnet_minter_address=0x0Ce668D271b8016a785Bf146e58739F432300B12
#upload_progress_host
upload_progress_host=http://localhost:5000
