hostname=test.rair.tech
dbuser=rairtech
dbpass=k5e95atCrcpPYuUJ
dbhost=rairdev1.ll3lf.mongodb.net/RairDev1?retryWrites=true&w=majority
jwt_secret=UGt70v4#mZ0J@vHFK%b
pinata_secret=92a0712843d62a70a2cad282bb7369b42be4ddd288543cc861a792d91d3c10a1
localdbuser=admin
localdbpass=admin
localdbhost=
infura_project_id=92a88973a28d41318792f77451db4c5b
admin_nft_chain=mumbai
admin_contract=admin_contract_address
sentry_enabled=true
sentry_endpoint=https://b1b9b63c8d484d35a7f47235c681201b@o1004167.ingest.sentry.io/5965143
sentry_trace_rate=1.0
sentry_release=unknown_development_build
default_product_cover=https://rair.mypinata.cloud/ipfs/QmNtfjBAPYEFxXiHmY5kcPh9huzkwquHBcn9ZJHGe7hfaW
matic_testnet_rpc=https://polygon-mumbai.infura.io/v3/92a88973a28d41318792f77451db4c5b
matic_mainnet_rpc=https://polygon-mainnet.infura.io/v3/92a88973a28d41318792f77451db4c5b
ethereum_mainnet_rpc=https://mainnet.infura.io/v3/92a88973a28d41318792f77451db4c5b
ethereum_testnet_goerli_rpc=https://goerli.infura.io/v3/92a88973a28d41318792f77451db4c5b
binance_testnet_rpc=https://data-seed-prebsc-1-s1.binance.org:8545/
binance_mainnet_rpc=https://bsc-dataseed.binance.org/