hostname=test.rair.tech
dbuser=rairtech
dbpass=k5e95atCrcpPYuUJ
dbhost=rairdev1.ll3lf.mongodb.net/RairDev1?retryWrites=true&w=majority
jwt_secret=UGt70v4#mZ0J@vHFK%b
pinata_secret=92a0712843d62a70a2cad282bb7369b42be4ddd288543cc861a792d91d3c10a1
localdbuser=admin
localdbpass=admin
localdbhost=
infura_project_id=92a88973a28d41318792f77451db4c5b
admin_nft_chain=mumbai
admin_contract=admin_contract_address
sentry_enabled=true
sentry_endpoint=https://b1b9b63c8d484d35a7f47235c681201b@o1004167.ingest.sentry.io/5965143
sentry_trace_rate=1.0
sentry_release=unknown_development_build
default_product_cover=https://rair.mypinata.cloud/ipfs/QmNtfjBAPYEFxXiHmY5kcPh9huzkwquHBcn9ZJHGe7hfaW
matic_testnet_rpc=https://polygon-mumbai.infura.io/v3/${infura_project_id}
matic_mainnet_rpc=https://polygon-mainnet.infura.io/v3/${infura_project_id}
ethereum_mainnet_rpc=https://mainnet.infura.io/v3/${infura_project_id}
ethereum_testnet_goerli_rpc=https://goerli.infura.io/v3/${infura_project_id}
binance_testnet_rpc=https://data-seed-prebsc-1-s1.binance.org:8545/
binance_mainnet_rpc=https://bsc-dataseed.binance.org/

# tasks configurations in minutes
sync_contract_repeat_every=30
sync_contract_task_interval=5

# blockchain networks configs
# Binance
binance_factory_addres=0x91429c87b1D85B0bDea7df6F71C854aBeaD99EE4
binance_minter_address=0x3a61f5bF7D205AdBd9c0beE91709482AcBEE089f
# Goerli
goerli_factory_addres=0x74278C22BfB1DCcc3d42F8b71280C25691E8C157
goerli_minter_address=0xE5c44102C354B97cbcfcA56F53Ea9Ede572a39Ba
# Matic Mumbai
matic_mumbai_factory_addres=0x1A5bf89208Dddd09614919eE31EA6E40D42493CD
matic_mumbai_minter_address=0x63Dd6821D902012B664dD80140C54A98CeE97068
# Matic Mainnet
matic_mainnet_factory_addres=0x556a3Db6d800AAA56f8B09E476793c5100705Db5
matic_mainnet_minter_address=0xc76c3ebEA0aC6aC78d9c0b324f72CA59da36B9df
