hostname=test.rair.tech
dbuser=rairtech
dbpass=k5e95atCrcpPYuUJ
dbhost=rairdev1.ll3lf.mongodb.net/RairDev1?retryWrites=true&w=majority
jwt_secret=UGt70v4#mZ0J@vHFK%b
pinata_secret=92a0712843d62a70a2cad282bb7369b42be4ddd288543cc861a792d91d3c10a1
localdbuser=admin
localdbpass=admin
localdbhost=
infura_project_id=5c77a63a0aa74452a7c77a64fe9a90d5
admin_nft_chain=mumbai
admin_contract=admin_contract_address
sentry_enabled=true
sentry_endpoint=https://b1b9b63c8d484d35a7f47235c681201b@o1004167.ingest.sentry.io/5965143
sentry_trace_rate=1.0
sentry_release=unknown_development_build

# tasks configurations in minutes
sync_contract_repeat_every=30
sync_contract_task_interval=5

# blockchain networks configs
# Binance
binance_url=https://data-seed-prebsc-1-s1.binance.org:8545/
binance_chain_id=97
binance_symbol=BNB
binance_name="Binance Testnet"
binance_factory_addres=0x91429c87b1D85B0bDea7df6F71C854aBeaD99EE4
binance_minter_address=0x3a61f5bF7D205AdBd9c0beE91709482AcBEE089f
# Goerli
goerli_url=https://eth-goerli.alchemyapi.io/v2/U0H4tRHPsDH69OKr4Hp1TOrDi-j7PKN_
goerli_chain_id=5
goerli_symbol=ETH
goerli_name="Goerli Testnet"
goerli_factory_addres=0x74278C22BfB1DCcc3d42F8b71280C25691E8C157
goerli_minter_address=0xE5c44102C354B97cbcfcA56F53Ea9Ede572a39Ba
# Matic Mumbai
matic_mumbai_url=https://rpc-mumbai.maticvigil.com
matic_mumbai_chain_id=80001
matic_mumbai_symbol=tMATIC
matic_mumbai_name="Matic Mumbai Testnet"
matic_mumbai_factory_addres=0x1A5bf89208Dddd09614919eE31EA6E40D42493CD
matic_mumbai_minter_address=0x63Dd6821D902012B664dD80140C54A98CeE97068
