version: '3.9'

services:
  rairnode:
    build:
      context: demo-decrypt-node/
      dockerfile: Dockerfile
    ports:
      - 3000:3000
      - 4001:4001
      - 5000:5000
      - 5001:5001
      - 8080:8080
    volumes:
#      - ./demo-decrypt-node/store.json:/usr/local/src/store.json:consistent
      - ./demo-decrypt-node/bin/Videos:/usr/local/src/bin/Videos
    container_name: 'rairnode'
    networks:
      - rair-local
  rairfront:
    build:
      context: rair-front-master/
      dockerfile: Dockerfile
    ports:
      - 80:80
    container_name: 'rairfront'
    networks:
      - rair-local
networks:
  rair-local:
    driver: bridge
