version: '3.9'

services:
  rairnode:
    image:
      rairtechinc/rairservernode:1.0
    ports:
      - 3000:3000
      - 4001:4001
      - 5000:5000
      - 5001:5001
      - 8080:8080
    volumes:
      - ./demo-decrypt-node/db:/usr/local/src/db
      - ./demo-decrypt-node/ipfs:/root/.ipfs
      - ./demo-decrypt-node/bin/Videos:/usr/local/src/bin/Videos
    container_name: 'rairnode'
    networks:
      - rair-local
  rairfront:
    image:
      rairtechinc/rairfront:1.0
    ports:
      - 80:80
    container_name: 'rairfront'
    networks:
      - rair-local
networks:
  rair-local:
    driver: bridge
