MONGO_INITDB_ROOT_USERNAME="localUser"
MONGO_INITDB_ROOT_PASSWORD="localUserPassword"
MONGO_INITDB_DATABASE="rair-db"

MONGO_URI_LOCAL="mongodb://localUser:localUserPassword@mongo:27017/rair-db?authSource=localUser"