ALCHEMY_API=Alchemy API Key for the hardhat mainnet forking
MNEMONIC=test test test test test test test test test test test junk
SECRET_KEY=Private key of an wallet address
COINMARKETCAP=API token from coinmarketcap for hardhat's gas price estimations