apiVersion: v1
kind: Secret
metadata:
  name: mongodb-credential
  namespace: mainnet
data:
  MONGO_URI: bW9uZ29kYitzcnY6Ly9zdGFnaW5nOlJQNjByVjNNRjZ3SVRSV29Ac3RhZ2luZy5sbDNsZi5tb25nb2RiLm5ldC9yYWlybWFya2V0P3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0dQ==