VITE_NODE_ADDRESS=0x69e95EfB076Da0D2f365eD1f8520AdDa816d647B
VITE_DIAMONDS_ENABLED=true
VITE_LOG_WEB3=false
VITE_HOME_PAGE=/
VITE_DISABLE_CREATOR_VIEWS=false
VITE_3_TAB_MARKETPLACE_DISABLED=false
VITE_TEST_CONTRACTS=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
VITE_GOOGLE_ANALYTICS=t
VITE_GA_NAME=t
VITE_SERVER_URL=https://beta.rair.tech
VITE_HOTDROPS=true
VITE_MATIC_MAIN_DIAMOND_FACTORY=0xeef47e293d01ce29e91707ed2fe8e9b8e3fe75d1
VITE_MATIC_MAIN_DIAMOND_MARKETPLACE=0x5535FE9ABdA206F6780cc87b4e1fe4733b98bd9C
VITE_DEFAULT_BLOCKCHAIN=0x89
# variables for index.html

# META tags(title, image, description) start:
#Hotdrops server

VITE_HTML_META_TITLE=Hot Drops
VITE_HTML_META_FAVICON_URI=./favicons/Hotdrops-favicon.ico
VITE_HTML_META_IMAGE_URL=https://myhotdrops.io/static/media/mobile-logo-hotdrops.bf8dc2c6.png
VITE_HTML_META_AUTHOR=Hot Drops
VITE_HTML_META_DESCRIPTION=An inclusive marketplace disrupting how creators and fans connect with next-gen content, exclusive, limited-edition collectibles, community, and loyalty rewards. With Hot Drops your collectible acts as a VIP access badge that grants entry to bonus content and hot experiences not available anywhere else.


VITE_HTML_LINK_WINDGET=https://widget.freshworks.com/widgets/150000004033.js
VITE_HTML_LINK_WINDGET_PLAUSIBLE=https://plausible.io/js/script.js
VITE_HTML_DATA_DOMAIN=myhotdrops.com

#Beta Rair server

; VITE_HTML_META_TITLE=RAIR Collectible Marketplace
; VITE_HTML_META_FAVICON_URI=./favicons/favicon2.png
; VITE_HTML_META_IMAGE_URL=https://proofof.s3.filebase.com/rairmarket.webp
; VITE_HTML_META_AUTHOR=RAIR Collectible Marketplace
; VITE_HTML_META_DESCRIPTION=We help IP owners make their content collectible through private label marketplaces. Mint, stream, sell digital assets.

; VITE_HTML_LINK_WINDGET=
; VITE_HTML_LINK_WINDGET_PLAUSIBLE=
; VITE_HTML_DATA_DOMAIN=

# File gateways
#VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/
VITE_IPFS_GATEWAY=http://rair.myfilebase.com/ipfs/
# VITE_IPFS_GATEWAY=https://rair.mypinata.cloud/ipfs/

# META tags(title, image, description) end.


#upload_progress_host
VITE_UPLOAD_PROGRESS_HOST=http://localhost:5002
VITE_DEFAULT_BLOCKCHAIN=0x5

SKIP_PREFLIGHT_CHECK=true

VITE_WEB3AUTH_CLIENT_ID=BMkszgWXZIJNNZhE5W8ZeyWfghF2e5YfqCL4dqmF-69fGnW-3GrY6rrg7seedEnOCmM05LwlQdeePcWMH8zEICc
VITE_ALCHEMY_KEY=3YEVFJlp5RIVO3sMttd508xkjP_Faacl
