VITE_NODE_ADDRESS=0x3fD4268B03cce553f180E77dfC14fde00271F9B7
VITE_DIAMONDS_ENABLED=true
VITE_LOG_WEB3=false
VITE_HOME_PAGE=/
VITE_DISABLE_CREATOR_VIEWS=false
VITE_3_TAB_MARKETPLACE_DISABLED=false
VITE_TEST_CONTRACTS=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
VITE_GOOGLE_ANALYTICS=t
VITE_GA_NAME=t

// Optional
// Please go to web3auth to get your free API key
// WEB#AUTH_ID=REDACTED

#upload_progress_host
VITE_UPLOAD_PROGRESS_HOST=http://localhost:5000
