IPFS_GATEWAY=http://rairipfs:8080/ipfs
IPFS_API=http://rairipfs:5001
PORT=5001
MONGO_LOG_COLLECTION=Log
LOG_LEVEL=debug
IPFS_SERVICE=pinata
SERVICE_NAME=blockchain-networks-service

# authenticity hosts
TEST_BSCSCAN_GATEWAY=https://testnet.bscscan.com/token
TEST_POLYGONSCAN_GATEWAY=https://mumbai.polygonscan.com/token
TEST_ETHERSCAN_GATEWAY=https://goerli.etherscan.io/token
POLYGONSCAN_GATEWAY=https://polygonscan.com/token
ETHERSCAN_GATEWAY=https://etherscan.io/token

# Morales
MORALIS_SERVER_TEST=https://lbbuipfiov8s.moralishost.com:2053/server
MORALIS_SERVER_MAIN=https://y14jhwis7uao.moralishost.com:2053/server
MORALIS_API_KEY_TEST=YLkBJKDiaLOXARse3MZAmgtZuHGyqj1l7QbmfbPg
MORALIS_API_KEY_MAIN=vXJ2VPWDolOjEOfTlJgCptVhnoukk0bYSAHo8Iyu

IPFS_METADATA_UPLOAD_INTERVAL=5