IPFS_GATEWAY=http://rairipfs:8080/ipfs
IPFS_API=http://rairipfs:5001
PORT=5001
PINATA_HOST=https://api.pinata.cloud
PINATA_KEY=aaa581a498f99ed85279
PINATA_GATEWAY=https://rair.mypinata.cloud/ipfs
MONGO_LOG_COLLECTION=Log
LOG_LEVEL=debug
IPFS_SERVICE=pinata
SERVICE_NAME=blockchain-networks-service

# authenticity hosts
TEST_BSCSCAN_GATEWAY=https://testnet.bscscan.com/token
TEST_POLYGONSCAN_GATEWAY=https://mumbai.polygonscan.com/token
TEST_ETHERSCAN_GATEWAY=https://goerli.etherscan.io/token
POLYGONSCAN_GATEWAY=https://polygonscan.com/token
ETHERSCAN_GATEWAY=https://etherscan.io/token
